{
  "name": "tee-1",
  "version": "0.2.0",
  "description": "tee(1)",
  "main": "index.js",
  "dependencies": {
    "through": "~1.1.1"
  },
  "devDependencies": {
    "mocha": "*",
    "expect.js": "*"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/godmodelabs/tee"
  },
  "keywords": [
    "stream",
    "tee"
  ],
  "author": "Julian Gruber <julian@juliangruber.com>",
  "license": "MIT"
}
